<!--
	NOME: Daniele
	COGNOME: Liberatore
	CORSO: B
	ANNO ACCADEMICO: 2019/2020
	DESCRIZIONE E CONTENUTO: Il file rappresenta una pagina relativa alla recensione di film. Ho aggiunto diversi div al sorgente HTML. Quelli principali sono: uno per il box centrale, uno per la parte di sinistra di quest'ultimo e uno per la parte destra. A sua volta, nella parte sinistra del box centrale, ho usato altri due div per dividere la prima colonna dalla seconda. Anche nella parte destra sono presenti due div, uno per la locandina e uno per il box delle informazioni relative al film.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TMNT - Rancid Tomatoes</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href="css/movie.css" type="text/css" rel="stylesheet"/>
		<link href="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" type="image/gif" rel="shortcut icon"/>
	</head>

	<body>
		<div id="banner">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/banner.png" alt="Rancid Tomatoes"/>
		</div>

		<h1 id="title">TMNT (2007)</h1>
		<div id="main">
			<div id="rightbox">
				<div id="poster">
					<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/overview.png" alt="general overview"/>
				</div>

				<div id="infos">
					<dl>
						<dt>STARRING</dt>
						<dd>Patrick Stewart <br/> Mako <br/> Sarah Michelle Gellar <br/> Kevin Smith</dd>

						<dt>DIRECTOR</dt>
						<dd>Kevin Munroe</dd>

						<dt>RATING</dt>
						<dd>PG</dd>

						<dt>THEATRICAL RELEASE</dt>
						<dd>Mar 23, 2007</dd>

						<dt>MOVIE SYNOPSIS</dt>
						<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

						<dt>MPAA RATING</dt>
						<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

						<dt>RELEASE COMPANY</dt>
						<dd>Warner Bros.</dd>

						<dt>RUNTIME</dt>
						<dd>90 mins</dd>

						<dt>GENRE</dt>
						<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

						<dt>BOX OFFICE</dt>
						<dd>$54,132,596</dd>

						<dt>LINKS</dt>
						<dd>
							<ul>
								<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
								<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
								<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
								<li><a href="http://www.cs.washington.edu/190m/">CSE 190 M</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>

			<div id="leftbox">
				<div id="vote">
					<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rottenbig.png" alt="Rotten"/>
					<span id="percent">33%</span>
				</div>

				<div id="reviews">
					<div id="first">
						<p class="comment">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten"/>
							<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
						</p>
						<p class="author">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic"/>
							Peter Debruge <br/>
							<span class="publication">Variety</span>
						</p>

						<p class="comment">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/fresh.gif" alt="Fresh"/>
							<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
						</p>
						<p class="author">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic"/>
							Todd Gilchrist <br/>
							<span class="publication">IGN Movies</span>
						</p>

						<p class="comment">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten"/>
							<q>It stinks!</q>
						</p>
						<p class="author">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic"/>
							Jay Sherman (unemployed)
						</p>

						<p class="comment">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten"/>
							<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
						</p>
						<p class="author">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic"/>
							Joshua Tyler <br/>
							<span class="publication">CinemaBlend.com</span>
						</p>

						<p class="comment">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten"/>
							<q>The plot's all over the place, but director Kevin Munroe keeps it at a hare's pace. The sharp graphics impress too. It's nothing to cow about, but it does, more or less, fill its shell.</q>
						</p>
						<p class="author">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic"/>
							Tom Meek <br/>
							<span class="publication">Boston Phoenix</span>
						</p>
					</div>

					<div id="second">
						<p class="comment">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten"/>
							<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
						</p>
						<p class="author">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic"/>
							Jeannette Catsoulis <br/>
							<span class="publication">New York Times</span>
						</p>

						<p class="comment">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten"/>
							<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
						</p>
						<p class="author">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic"/>
							Ed Gonzalez <br/>
							<span class="publication">Slant Magazine</span>
						</p>

						<p class="comment">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/fresh.gif" alt="Fresh"/>
							<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
						</p>
						<p class="author">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic"/>
							Mark Palermo <br/>
							<span class="publication">Coast (Halifax, Nova Scotia)</span>
						</p>

						<p class="comment">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten"/>
							<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
						</p>
						<p class="author">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic"/>
							Steve Rhodes <br/>
							<span class="publication">Internet Reviews</span>
						</p>

						<p class="comment">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten"/>
							<q>The strongest ingredient remains the four reptiles' incorrigible charm, which easily outclasses a muddled storyline and concessions to the prepubescent male audience.</q>
						</p>
						<p class="author">
							<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic"/>
							Tim Grierson <br/>
							<span class="publication">Screen International</span>
						</p>
					</div>
				</div>
			</div>

			<div id="counter">
				<p>(1-10) of 88</p>
			</div>
		</div>


		<div id="validators">
			<a href="https://validator.w3.org/#validate_by_upload" target="_blank"><img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/w3c-xhtml.png" alt="Validate HTML"/></a> <br/>
			<a href="https://jigsaw.w3.org/css-validator/#validate_by_upload" target="_blank"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"/></a>
		</div>
	</body>
</html>
