<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="img/rss.png" type="image/png" rel="shortcut icon"/>
    <link href="css/global.css" type="text/css" rel="stylesheet"/>
    <link href="css/login.css" type="text/css" rel="stylesheet"/>
    <link href="css/register.css" type="text/css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/register.js"></script>
    <title>Feed Stacker</title>
  </head>
  <body>
    <div id="login">
      <div id="content">
        <div id="front">
          <div id="title">
            <img src="img/rss_big.png"/>
            <h1>FeedStacker</h1>
          </div>
          <form id="login" action="php/login.php" method="post">
            <input id="user" name="user" type="text" placeholder="Username" maxlength="100" required/>
            <br/>
            <input id="passwd" name="passwd" type="password" placeholder="Password" required/>
            <img id="showpwd" class="showpwd" src="img/eye.png"/>
            <br/>
            <input id="login" type="image" src="img/login.png"/>
          </form>
          <label id="register" class="flip">Register</label>
        </div>
        <div id="back">
          <!-- <div id="title">
            <img src="img/rss_big.png"/>
            <h1>FeedStacker</h1>
          </div> -->
          <form id="register" class="register" action="php/register.php" method="post">
            <input id="displayname" class="register" name="displayname" type="text" placeholder="Display name" maxlength="100"/>
            <br/>
            <input id="user" class="register" name="user" type="text" placeholder="Username" maxlength="100" required/>
            <br/>
            <input id="passwd" class="register" name="passwd" type="password" placeholder="Password" required/>
            <img id="showpwd_reg" class="showpwd" src="img/eye.png"/>
            <br/>
            <input id="passwdcheck" class="register" name="passwdcheck" type="password" placeholder="Repeat password" required/>
            <img id="showpwd_check" class="showpwd" src="img/eye.png"/>
            <br/>
            <input id="register" class="register" type="image" src="img/register.png"/>
          </form>
          <label id="login" class="flip">Login</label>
        </div>
      </div>
    </div>
  </body>
</html>
