<!--
  LEGENDA:
    <requisito>. <descrizione> (<file di riferimento>)

  Requisiti addizioniali svolti:
    1. Aggiunta immagine di sfondo (index.html)
    2. Aggiunta favicon (index.html, bio.html)
    3. Cambiato tondino delle liste (index.html, bio.html)
    4. Aggiunto spazio orizzontale tra i caratteri (index.html, bio.html)
    5. Aggiunto sfondo grigio limitato alla lunghezza degli header (index.html, bio.html)
    6. Aggiunta colorazione dei link al passaggio del cursore sopra quest'ultimi (index.html, bio.html)
-->

<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8"/>
    <link href="img/favicon.ico" type="image/ico" rel="shortcut icon"/>
    <link href="css/bio.css" type="text/css" rel="stylesheet"/>
    <title>Daniele Liberatore ― SecureSystems</title>
  </head>
  <body>
    <header>
      <h1><span>Profilo di Daniele Liberatore</span></h1>
    </header>
    <hr/>
    <section>
      <h3><span>Dati personali:</span></h3>
      <div id="container">
        <img id="pic" src="img/picture.png" title="Picture" alt="Picture"/>
        <ul>
          <li>
            <strong>Nome:</strong> Daniele
          </li>
          <li>
            <strong>Cognome:</strong> Liberatore
          </li>
          <li>
            <strong>Data di nascita:</strong> 28/06/1998
          </li>
          <li>
            <strong>Numero di telefono:</strong> +39 011 670 67 11
          </li>
          <li>
            <strong>Indirizzo:</strong> Corso Svizzera 185, Torino, Italia
          </li>
        </ul>
      </div>
    </section>
    <hr/>
    <section>
      <h3><span>Competenze informatiche:</span></h3>
      <label><strong>Linguaggi di programmazione:</strong></label>
      <br/>
      <ul>
        <li>
          Java
        </li>
        <li>
          C
        </li>
        <li>
          C++
        </li>
        <li>
          Python
        </li>
        <li>
          Rust
        </li>
        <li>
          Haskell
        </li>
        <li>
          JavaScript
        </li>
        <li>
          <abbr title="Structured Query Language">SQL</abbr>
        </li>
        <li>
          <abbr title="HyperText Markup Language">HTML</abbr>
        </li>
        <li>
          <abbr title="Cascading Style Sheets">CSS</abbr>
        </li>
        <li>
          <abbr title="PHP: Hypertext Preprocessor">PHP</abbr>
        </li>
      </ul>
      <br/>
      <label><strong>Sistemi operativi amministrati:</strong></label>
      <br/>
      <ul>
        <li>
          Sistemi GNU/Linux
        </li>
        <li>
          Sistemi Windows
        </li>
      </ul>
      <br/>
      <label><strong>Ambienti di sviluppo:</strong></label>
      <br/>
      <ul>
        <li>
          Atom IDE
        </li>
        <li>
          Intellij IDEA Community Edition
        </li>
        <li>
          Eclipse
        </li>
        <li>
          Visual Studio
        </li>
        <li>
          Code::Blocks
        </li>
      </ul>
    </section>
    <hr/>
    <section>
      <h3><span>Esperienze di lavoro:</span></h3>
      <ol>
        <li>
          Amministratore di sistema presso <em>Reply S.p.A.</em> (2018)
        </li>
        <li>
          Sviluppatore back-end presso <em>Proton Technologies AG</em> (2016)
        </li>
      </ol>
    </section>
    <hr/>
    <section>
      <h3><span>Interessi personali:</span></h3>
      <dl>
        <dt>
          <strong>Diritti digitali</strong>
        </dt>
        <dt>
          <strong>Sicurezza informatica</strong>
        </dt>
        <dt>
          <strong>Algoritmi per l'apprendimento automatico</strong>
        </dt>
        <dd>
          <em>Tutto ciò che concerne lo sviluppo di sistemi intelligenti</em>
        </dd>
      </dl>
    </section>
    <hr/>
    <section>
      <h3><span>Links:</span></h3>
      <ul>
        <li>
          <a href="#">Curriculum vitae</a>
        </li>
        <li>
          <a href="#">Repository GitHub</a>
        </li>
      </ul>
    </section>
    <hr/>
    <a href="index.html">
      <img id="previous" src="img/previous.png" title="Home" alt="Home"/>
    </a>
    <footer>
      <label>Copyright &#169; 2019 SecureSystems S.r.l.</label>
      <div id="validators">
        <a href="https://validator.w3.org/#validate_by_upload" target="_blank">Validatore HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/#validate_by_upload" target="_blank">Validatore CSS</a>
      </div>
    </footer>
  </body>
</html>
