<!--
  LEGENDA:
    <requisito>. <descrizione> (<file di riferimento>)

  Requisiti addizioniali svolti:
    1. Aggiunta immagine di sfondo (index.html)
    2. Aggiunta favicon (index.html, bio.html)
    3. Cambiato tondino delle liste (index.html, bio.html)
    4. Aggiunto spazio orizzontale tra i caratteri (index.html, bio.html)
    5. Aggiunto sfondo grigio limitato alla lunghezza degli header (index.html, bio.html)
    6. Aggiunta colorazione dei link al passaggio del cursore sopra quest'ultimi (index.html, bio.html)
-->

<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8"/>
    <link href="img/favicon.ico" type="image/ico" rel="shortcut icon"/>
    <link href="css/index.css" type="text/css" rel="stylesheet"/>
    <title>SecureSystems</title>
  </head>
  <body>
    <header>
      <h1><span>SecureSystems</span></h1>
      <nav>
        <div id="infobox">
          <ul>
            <li>
              <a href="#who">Chi siamo</a>
            </li>
            <li>
              <a href="#what">Cosa facciamo</a>
            </li>
            <li>
              <a href="#contacts">Contatti</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <hr/>
    <section>
      <div id="who">
        <h2><span>Chi siamo</span></h2>
        <p>
          Benvenuti sul sito della SecureSystems, una societ&agrave; che ha a cuore la sicurezza dei vostri sistemi. Il nostro obiettivo è quello di trovare potenziali falle di sicurezza nel vostro codice anche tramite l'utilizzo della nostra innovativa piattaforma di controllo automatizzato.
        </p>
      </div>
    </section>
    <hr/>
    <section>
      <div id="what">
        <h2><span>Cosa facciamo</span></h2>
        <p>Il seguente è un esempio di potenziale buffer overflow, presente in un programma scritto in C, che i nostri sistemi sarebbero in grado di riconoscere:</p>
        <div class="overflow">
          <pre>
            <code>
              #include &lt;stdio.h&gt;
              #include &lt;string.h&gt;

              int main(int argc, char** argv) {
                if (argc == 2) {
                   char buffer[8];
                   int key = 0;

                   strcpy(buffer, argv[1]);

                   if (key) {
                     printf("Access granted!\n");
                   }
                 }
               }
            </code>
          </pre>
        </div>
        <p>
          Dato che non esiste alcun controllo sulla lunghezza di <code>argv[1]</code>, se eseguissimo il codice appena scritto, passando un parametro adeguatamente lungo, otterremmo:
        </p>
        <div class="overflow">
          <pre>
            <code>
              $ gcc -Wall -fno-stack-protector -o buffer_overflow.out buffer_overflow.c
              $ ./buffer_overflow.out AAAAAAAAAAAA
              Access granted!
              $
            </code>
          </pre>
        </div>
      </div>
    </section>
    <hr/>
    <section>
      <div id="contacts">
        <h2><span>Contatti</span></h2>
        <p>
          CEO: <a href="bio.html" target="_blank">Daniele Liberatore</a>
        </p>
        <p>
          CTO: <a href="#" target="_blank">Matteo Palazzo</a>
        </p>
        <p>
          Supporto: <a href="mailto:support@securesystems.com">support@securesystems.com</a>
        </p>
      </div>
    </section>
    <hr/>
    <footer>
      <label>Copyright &#169; 2019 SecureSystems S.r.l.</label>
      <div id="validators">
        <a href="https://validator.w3.org/#validate_by_upload" target="_blank">Validatore HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/#validate_by_upload" target="_blank">Validatore CSS</a>
      </div>
    </footer>
  </body>
</html>
